{
  "expo": {
    "scheme": "acme",
    "experiments": {
      "reactCompiler": true
    },
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "Yonks",
    "slug": "Yonks",
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "dev.nullphase.yonks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "extra": {
      "eas": {
        "projectId": "c6fde4df-25cc-4220-98ad-2888d07b8eea"
      }
    },
    "owner": "armariya",
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DepartureMono-Regular.otf",
            "./assets/fonts/Geist-Bold.ttf",
            "./assets/fonts/Geist-Regular.ttf",
            "./assets/fonts/GeistPixel-Square.ttf"
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "PortfolioSummary",
              "label": "Yonks Portfolio",
              "description": "Shows your Yonks DLMM portfolio PnL summary",
              "minWidth": "320dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "dev.nullphase.yonks"
    }
  }
}
