{
  "expo": {
    "scheme": "acme",
    "experiments": {
      "reactCompiler": true
    },
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "Yonks",
    "slug": "Yonks",
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "dev.nullphase.yonks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "extra": {
      "eas": {
        "projectId": "c6fde4df-25cc-4220-98ad-2888d07b8eea"
      }
    },
    "owner": "armariya",
    "plugins": ["expo-router", "expo-asset", "expo-font", "expo-image"]
  }
}
