{
  "name": "yonksdotsol",
  "scripts": {
    "android": "expo run:android",
    "android:build": "expo prebuild -p android",
    "build": "tsc --noEmit && npm run android:build",
    "ci": "tsc --noEmit && npm run lint:check && npm run fmt:check && npm run android:build",
    "dev": "expo start --clear --dev-client --reset-cache",
    "doctor": "npx -y expo-doctor@latest",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "ios": "expo run:ios",
    "lint": "expo lint --fix",
    "lint:check": "expo lint",
    "start": "expo start",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "displayName": "Uniwind Mobile Kit Expo example",
  "description": "A template for building a Solana mobile app with Expo, React Native, Solana Kit, and Uniwind.",
  "usecase": "Mobile",
  "keywords": [
    "expo",
    "mobile-wallet-adapter",
    "react-native",
    "solana-kit",
    "uniwind",
    "tailwind"
  ],
  "main": "./index.js",
  "version": "2.1.0",
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.1",
    "@meteora-ag/dlmm": "^1.9.4",
    "@shopify/flash-list": "^2.3.1",
    "@solana/kit": "^6.3.0",
    "@solana/web3.js": "^1.98.4",
    "@wallet-ui/react-native-kit": "^4.0.1",
    "buffer": "^6.0.3",
    "expo": "~55.0.13",
    "expo-asset": "~55.0.14",
    "expo-constants": "~55.0.13",
    "expo-dev-client": "~55.0.24",
    "expo-font": "~55.0.6",
    "expo-insights": "~55.0.16",
    "expo-linking": "~55.0.12",
    "expo-router": "~55.0.11",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "metcomet": "^0.3.3",
    "nstall": "^0.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-android-widget": "^0.20.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-quick-crypto": "^1.0.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.7.2",
    "tailwindcss": "^4.2.1",
    "uniwind": "^1.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.5",
    "typescript": "~5.9.2",
    "vitest": "^4.1.4"
  },
  "private": true
}
